{
  "name": "research-tools",
  "displayName": "Research Tools",
  "version": "1.0.0",
  "description": "Read-only research agent that finds facts in a codebase or on the web and returns a strictly structured, honest report.",
  "author": { "name": "Roman Minenok", "email": "roman.minenok@gmail.com" },
  "keywords": ["research", "read-only", "investigation"]
}
